# ⚠️ DUMMY VALUES BELOW – Replace with your real Supabase project credentials

NEXT_PUBLIC_SUPABASE_URL=www.supabaseurl.io
NEXT_PUBLIC_SUPABASE_ANON_KEY=LFJDBFOIGBSJDO480539ygrehf82943g54uerfh8293getbuorgh38h9etbuovr893u4trre9p5\wrefnivdgo
